# MLKitFaceDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aashis/mlkitfacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashis/mlkitfacedetection/: MainActivity.kt
app/src/main/java/com/aashis/mlkitfacedetection/GalleryFaceDetection/: GalleryFaceDetectionActivity.java
app/src/main/java/com/aashis/mlkitfacedetection/RealTimeFaceDetection/: MKKitFacesAnalyzer.kt  RealTimeFaceDetectionActivity.kt
app/src/main/res/layout/: activity_face_tracking.xml  activity_gallery_face_detection.xml  activity_main.xml  activity_real_time_face_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashis/mlkitfacedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
